# Zelen-Client

./: .gitignore  pom.xml
src/main/kotlin/: module-info.java
src/main/kotlin/com/example/demo/app/: MyApp.kt
src/main/kotlin/com/example/demo/view/: Login.kt
src/main/kotlin/sut/ist912/zelen/app/: MyApp.kt  app.kt
src/main/kotlin/sut/ist912/zelen/dialogs/: DepositDialog.kt  PasswordDialog.kt  TransferDialog.kt  WithdrawalDialog.kt
src/main/kotlin/sut/ist912/zelen/rest/: BaseClient.kt  LoginClient.kt  OperationClient.kt  UserClient.kt
src/main/kotlin/sut/ist912/zelen/rest/dto/: Exception.kt  OperationRequestsDTO.kt  OperationsDTO.kt  UserDTO.kt  UserRequestsDTO.kt
src/main/kotlin/sut/ist912/zelen/rest/json/: AuthJson.kt
src/main/kotlin/sut/ist912/zelen/utils/: Utils.kt
src/main/kotlin/sut/ist912/zelen/view/: Login.kt  MainView.kt
src/main/kotlin/sut/ist912/zelen/view/model/: DepositModel.java  OpeationModel.java  WithdrawalModel.java
src/main/resources/: Login.fxml  MainView.fxml  beans.xml
